.slider-wrapper {
    width: 100%;
    height: 80vh;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
}

.slider {
    height: 100%;
    width: 1000vw;
    display: flex;
    transition: 2s;
}

.slider-item {
    width: 100vw;
    height: 100%;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
    box-shadow: inset 0 -35px 20px -5px #1f2127;
}


.slider-content {
    margin: 10rem;
    padding: 1.5rem;
    border-radius: 1rem;
    width: max-content;
    background-color: black;
    opacity: .7;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-content h1 {
    font-size: 5rem;
}

.slider-content p {
    align-self: flex-start;
    font-size: 1.3rem;
}

@media (max-width: 800px) {
    .slider-content {
        margin: 5rem;
    }
    .slider-content h1 {
        font-size: 3rem;
    }
}


@media (max-width: 480px) {
    .slider-content {
        margin: 1rem;
    }

    .slider-content h1 {
        font-size: 2rem;
    }
}
